<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product3</title>
    <link rel="stylesheet" type="text/css" href="StorefrontCSS.css">
    <script src="StorefrontJS.js"> </script>
</head>
<body>
<div class="headline">
    <img src="images.jpeg" class="logo">
    <Label class="Business">Ancient Chicken</Label>
</div>
<br>
<br>
<div class="dropdown">
    <button onmouseover="myFunction()" class="dropbtn">Hardware</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="Product1.html">Core Components</a>
        <a href="Product2.html">Storage Devices</a>
        <a href="Product3.html">Accessories</a>
    </div>
    <a href="StorefrontHTML.html"><label class="dropbtn">Home</label></a>
    <a href="Contact.html"><label class="dropbtn">Contact us</label></a>
</div> <br>
<label class="Business">Accessories</label>
<img src=""> <br>
<a href="A1.html">Accessory 1</a> <br>
<img src=""> <br>
<a href="A2.html">Accessory 2</a> <br>
<img src=""> <br>
<a href="A3.html">Accessory 3</a> <br>
<a href="StorefrontHTML.html">Go Back</a>



</body>
</html>