<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storefront</title>
    <link rel="stylesheet" type="text/css" href="StorefrontCSS.css">
<script src="StorefrontJS.js">
</script>
</head>
<body>
<div class="headline">
<img src="" class="logo">
<Label class="Business">Ancient Chicken</Label>
</div>
<br>
<br>
<div class="dropdown">

    <button onmouseover="myFunction()" class="dropbtn">Hardware</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="Product1.html">Core Components</a>
        <a href="Product2.html">Storage Devices</a>
        <a href="Product3.html">Accessories</a>
    </div>
    <a href="StorefrontHTML.html"><label class="dropbtn">Home</label></a>
    <a href="Contact.html"><label class="dropbtn">Contact us</label></a>
</div>
</body>
</html>